buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.emecas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'        
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
	//compile 'postgresql:postgresql:9.0-801.jdbc4'
		
	compile 'org.apache.commons:commons-io:1.3.2'
	
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
		
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    //TEMPORAL DEPENDENCY TO REMOVE ISSUE   
    //    java.lang.SecurityException%3A+class+"org.junit.platform.engine.support.filter.ExclusionReasonConsumingFilter"'s+signer+information+does+not+match+signer+information+of+other+classes+in+the+same+package
    //SEE: https://github.com/eclipse/buildship/issues/668
    //SOLUTION: https://github.com/eclipse/buildship/issues/668#issuecomment-377945111
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0' 

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    	exclude group: 'junit', module: 'junit' //by both name and group
	}
	
	//testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
    
	
	/*testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:1.10.19'*/
	
	
	testCompile 'com.h2database:h2'
}


test {  
    
}



test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

